Graphlunch.xaml

<UserControl x:Class="WorkControl.Graphlunch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkControl" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance local:Graphlunch}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        

        <lvc:AngularGauge Grid.Row="1" Value="{Binding Value}" FromValue="0" ToValue="60" 
                          LabelsStep="10" TicksStep="10" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5"
                          x:Name="AnGu">
            <lvc:AngularGauge.Sections >
                <lvc:AngularSection FromValue="0" ToValue="10" Fill="#FF3939"/>
                <lvc:AngularSection FromValue="10" ToValue="30" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="30" ToValue="60" Fill="#008000"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
    </UserControl>