Statistics.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schezmas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Basic_Bars="clr-namespace:Wpf.CartesianChart.Basic_Bars" x:Class="WorkControl.Statistics"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid>


        <Grid HorizontalAlignment="Center" Height="377" VerticalAlignment="Top" Width="722" Background="#FFA3BBBD" Margin="68,58,10,0">
            <Grid Height="26" Margin="232,11,222,0" VerticalAlignment="Top" Width="268" Background="#FFBEE4E6" HorizontalAlignment="Center">
                <RadioButton x:Name="currentStatsRaduoButton" Content="День" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
                <RadioButton x:Name="monthStatsRaduoButton" Content="Месяц" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,8,0,0"/>
                <RadioButton x:Name="yearStatsRaduoButton" Content="Год" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,8,0,0"/>
            </Grid>
            <ListBox x:Name="ListOfGraphBars" HorizontalAlignment="Left" Height="325" Margin="10,42,0,0" VerticalAlignment="Top" Width="702" Background="#FFC0C7C7"/>

        </Grid>




        <Grid HorizontalAlignment="Left" Height="28" Margin="252,46,0,0" VerticalAlignment="Top" Width="359" Background="White">
            <Label Content="Статистика пользователей" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
