WorkControl/ChangingDataPage.xaml

<Page x:Class="WorkControl.ChangingDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangingDataPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="361" Margin="222,64,0,0" VerticalAlignment="Top" Width="548" Background="#FFA3BBBD">
            <StackPanel VerticalAlignment="Top" Margin="10,22,298,0" Height="40">
                <TextBox  x:Name="secondNameupdateTextBox" materialDesign:HintAssist.Hint="Фамилия"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Background="White" Width="228" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="305,22,5,0" Height="40">
                <ComboBox x:Name="rolesComboBox"  materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Background="White" Width="228" Padding="0,10,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="10,78,298,0" Height="40">
                <TextBox x:Name="nameupdateTextBox" materialDesign:HintAssist.Hint="Имя"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Background="White" Width="228" Cursor="IBeam"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="10,128,298,0" Height="40">
                <TextBox x:Name="lastNameupdateTextBox" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    Background="White" Width="228"/>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="305,78,5,0" Height="40" >
                <TextBox x:Name="workPostupdateTextBox"  materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="White" Width="228"/>
            </StackPanel>

            <ComboBox x:Name="workWeekupdateComboBox" materialDesign:HintAssist.Hint="Рабочая неделя" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="14,171,304,140" Background="White" Padding="0,10,0,0" VerticalContentAlignment="Stretch"/>


            <TextBox x:Name="loginNameupdateTextBox"  materialDesign:HintAssist.Hint="Логин"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left"  Margin="310,184,0,0"   VerticalAlignment="Top" Background="White" Width="228"/>



            <TextBox x:Name="passwordNameupdateTextBox" materialDesign:HintAssist.Hint="Пароль"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Top" Background="White" Width="228" IsReadOnly="True" Margin="310,239,11,0" />

            <ComboBox x:Name="userToChangeComboBox" materialDesign:HintAssist.Hint="Пользователь" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="16,275,0,0" VerticalAlignment="Top" Width="228" Background="White" SelectionChanged="userToChangeComboBox_SelectionChanged" Padding="0,10,0,0" VerticalContentAlignment="Center"/>
            <Button x:Name="generatePasswordupdateButton" Content="Новый пароль" HorizontalAlignment="Left" Margin="361,286,0,0" VerticalAlignment="Top" Width="157" Height="37" Click="generatePasswordupdateButton_Click"/>
            <Button x:Name="removeUserButton" Content="X" HorizontalAlignment="Left" Margin="340,333,0,-17" VerticalAlignment="Top" Width="52" Height="45" Click="removeUserButton_Click" Background="#FFF32121" BorderBrush="#FFF32121"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="335,45,0,0" VerticalAlignment="Top" Width="359" Background="White">
            <Label Content="Смена данных" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="СhangingdataButton" Content="Сменить данные" HorizontalAlignment="Left" Margin="363,397,0,0" VerticalAlignment="Top" Width="191" Click="hangingdataButton_Click" Height="45" Cursor="Hand"/>
    </Grid>
</Page>
