WorkControl/SettingsWindow.xaml

<Window x:Class="WorkControl.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkControl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingsWindow" Height="450" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Rectangle Height ="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="GridBarraTitulo" Background="#FF34268A"  MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,-0.4,413.2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="backward_Click">
                    <materialDesign:PackIcon Kind="minus"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" RenderTransformOrigin="0.5,0.504">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Height="364" VerticalAlignment="Top" Margin="10,50,10,0" RadiusY="10" RadiusX="10" Fill="#ffffff">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <CheckBox x:Name="notifyAboutUpdateChb" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" FontSize="16" Height="62" Width="374" IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}"  Click="notifyAboutUpdateChb_Checked" HorizontalContentAlignment="Left" ClickMode="Release" BorderThickness="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="1"/>
        <CheckBox x:Name="autoRestoreChb" Content="" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" FontSize="16" Height="52" Width="374" IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Click="autoRestoreChb_Checked"/>
        <Label Content="Настройки приложения" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="228" FontSize="20" Foreground="Black"/>
        <Label Content="Действия" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Foreground="Black"/>
        <Button x:Name="checkForUpdateBtn" Click="checkForUpdateBtn_Click"  Content="Проверить наличие обновлений" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top"  Width="332"/>

        <Line X1="580" Y1="150" X2="200" Y2="150" Stroke="Black" Margin="-190,111,0,0"/>
        <Button x:Name="restoreBtn" Content="Проверить целостность файлов" Width="332" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0"  Click="restoreBtn_Click" Cursor="Hand"/>
        <Label Content="Проверять наличие обновлений при &#xA; запуске приложения" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Height="50" Width="348" Foreground="Black" FontSize="16"/>
        <Label Content="Проверять целостность файлов при &#xA; запуске приложения" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top" Height="50" Width="348" Foreground="Black" FontSize="16"/>

    </Grid>
</Window>
